<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <style type="text/css">

      .certificate {
        width: 700px;
        height: 550px;
        border: 10px solid white;
        text-align: center;
        margin: 0 auto;
        padding: 0px;
        box-shadow: 0px 0px 10px gray;
      }
      h1 {
        font-size: 30px;
        font-weight: normal;
        margin-bottom: 30px;
      }
      h2 {
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 30px;
      }
      p {
        font-size: 18px;
        margin-bottom: 20px;
      }
      .signature {
        width: 150px;

        border-top: 1px solid black;
        margin: 50px 100px 0px 0px;
        text-align: center;
      }
      .signature p {
        font-size: 14px;
        font-weight: bold;
        margin-top: 5px;
        margin-bottom: 0px;
      }

    .cert-top{
        max-width:100%;
        max-height:100%;
        object-fit: contain;
        }

    .float-parent-element{
        width:600px;
        height: 190px;
        padding-top: 15px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .first{
        float: left;
        width: 180px;
        height: 160px;
    }
    .first p{
        font-size: 14px;
        font-weight: bold;
        margin-top: 5px;
        margin-bottom: 0px;
    }
    .second{
        float: left;
        width: 180px;
        height: 160px;
        margin-left: 20px;
    }
    .third{
        float: right;
        width: 180px;
        height: 160px;
    }
    .third p{
        font-size: 14px;
        font-weight: bold;
        margin-top: 5px;
        margin-bottom: 0px;
    }

    .verification p{
      margin: 3% 0 0 0;
      font-size: 20px;
      font-weight: bold;
      text-align : center;
    }
    </style>
  </head>
  <body>
    <div class="certificate">

      <img class ="cert-top" src=" C:/Users/Chidiebere Ibiam/Desktop/codebase/kartexa/certificate-project{% static 'img/cert.jpg' %} " id="header_content">
      <h1>This Certificate is presented to</h1>
      <h2><strong>{{data.name}}</strong></h2>
      <p>For completing the "<strong>{{data.role}}</strong> Internship "</p>
      <p>from {{data.start_date}} to {{data.end_date}}.</p>
      <p>We appreciate his work and contribution</p>

      <div class= "float-parent">
            <div class="first">
                <p>______________</p>
                <p>Bimbsar </p>
                <p>Program Manager</p>
              </div>


            <div class="second">

                <img src="{{data.qr_image.path}}" width="120" height="120">
            </div>

            <div class="third">
                <br>
                <p>Certificate Number </p>
                <p>{{data.certificate_number}}</p>
            </div>
            <a href="{{data.verification_link}}" target="_blank" rel="noopener noreferrer">{{data.verification_link}}</a>

      </div>


    </div>
<div>
      <footer id="footer" class="grid-container np-mobile ">
          <h2 class="log"><center><a href="https://kartexa.com/pj/"><img src="https://kartexa.com/pj/wp-content/uploads/2023/01/transparent.png" alt="Kartexa" width="180"></a></center></h2>
          <div class="published border-effect">
              <div class="span-item">
                  <center>© 2019-2023<a href="https://kartexa.com">Kartexa.com</a></center>
                  </div>
              
              <div class="span4 footerlogo item">
              </div>
          </div>
    </footer>
          </div>
          

  </body>
</html>
