<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal Portfolio Website</title>
    <!----CSS link----->
    <link rel="stylesheet" href="gg.css">
    <style>.logo{
    max-height: 50px;
}
 * {

  margin: 0px;

  padding: 0px;

  box-sizing: border-box;

}

.body-text {

  display: flex;

  font-family: "Montserrat", sans-serif;

  align-items: center;

  justify-content: center;

  margin-top: 250px;

} 


nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 40px;
    padding-left: 10%;
    padding-right: 10%
}

.notbold{
    font-size:18px;
    font-weight:normal;
    border-radius: 20px;
  padding: 20px;
  width: 500px;
  right: 0px;
  width: 250px;
height: 100px;
  padding: 8px;
  display: inline-block;
  text-align: center;
  background:rgb(245, 93, 66);
  color: black;
  margin: 0;
  padding: 0;
  vertical-align:middle ;
    
        
}
nav ul li{
  list-style: none;
  display: inline-block;
  padding: 10px 20px;
  text-decoration: none;
}
nav ul li a{
  color: gray;
  position: relative;
  padding: 5px 0;
  text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover{
    background-size: 100% 3px;
}
nav ul li a:after{
  content: "";
  position: absolute;
  left: 0;
  width: 0;
  height: 3px;
    background-size: 0% 3px;
  background-repeat: no-repeat;
  background-position:left bottom;
  background: linear-gradient(to right,rgb(245, 93, 66),rgb(66, 245, 191));
  transition: .3s;
  bottom: 0;
}
nav ul li a:hover:after{
  width: 100%;
}
button{
    border:;
    background:white;
    padding: 2px 5px;
    color: black;
    position: relative;
    display: inline-block;
    font-size: 15px;
    transition: .4s;
    
}
button{
    transform: scale(1.3);
    cursor: pointer;
    
}
.announcement {
    border-radius: 25px;
  padding: 20px;
  width: 200px;
  height: 150px;
  position: absolute;
  right: 0px;
  width: 220px;
  padding: 8px;
  display: inline-block;
  height:70%;
  text-align: center;
  background:rgb(245, 93, 66);
  color: white;
  margin: 0;
  padding: 0;
  vertical-align:middle ;
  font-size: 0.8em;
}

.announcement a { 
  color: #ccc; 
}

.announcement a:hover {
  color: red;
}
.ragra{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 40px;
    padding-left: 10%;
    padding-right: 60%;
    font-size: 38px;
    flex-wrap: wrap;
}
.ragra text{
    font-size: 30px;
}
.ragra image{
     float: left;
  width: 33.33%;
  padding: 5px;
}
.ragra::image {
  content: "";
  clear: both;
  display: table;

}

.col{

     display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    padding-left: 10%;
    padding-right: 60%;
    font-size: 20px;
    flex-wrap: wrap;

}
.table{
    display: table;
    text-indent:initial;
    border-spacing: 16px;
/*
     border: 2px solid red;
  border-radius: 8px;
  padding: 5px;
*/
}
.col td{
    White-space: nowrap;
    color: cornflowerblue;
border: none;
padding: 15px 8px 15px 8px;
}
/*


*/
.down{
     border: 2px solid red;
    width: 100px;
    height: 45px;
  border-radius: 8px;
    border: none;
    color: white;
    background:rgb(245, 93, 66);
}
.print{
    width: 100px;
    height: 45px;
     border: 2px solid red;
  border-radius: 8px;
    border: none;
    color: white;
    background:rgb(66, 245, 191);
}
#footer {
            bottom: 0;
    left: 0;
            width: 100%;
/*            background: linear-gradient(to right,rgb(245, 93, 66),rgb(66, 245, 191));*/
     clear: both;
    flex: 0 0 50px;
    height: 100px;
    position: relative;
}
.span-item{
    padding-top: 10px;
}
.log{
    padding-top: 50px;
}</style>
</head>
    <body>
         <nav >
         <img src="TextLogo.png" class="logo">
       <ul>
            <li><a href="index1.html" target="_top">Home</a></li>
            <li><a href="about.html" target="_top">Profile</a></li>
            <li><a href="project.html" target="_top">Events</a></li>
            <li><a href="certification.html" target="_top">Certification</a></li>
            </ul>
        <button type="button">Contact us</button>
    </nav>
        <div class="announcement">
    <p>Announcement </p>
  </div>
    <div class="ragra">
        <p>Welcome Octavia,<br></p>
     </div>
    <div class="ragra">
        <div class="image">
        <img src="passport%20size%20phote.jpeg" alt="image"  height="120px" width="120px">
        </div>
        <div class="image">
            <h5><span class='notbold'>Remarks<br>Octavia is an Outstanding and Innovative person</span></h5>
        </div>
        <div class="col">
                        <div class="table-responsive">
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <td><Strong>Certification Number</Strong></td>
                                        <td class="text-primary">9578276872453</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Name</strong></td>
                                        <td class="text-primary">Octavia</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Role</strong></td>
                                        <td class="text-primary">SDE Intern</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Organisation</strong></td>
                                        <td class="text-primary">Kartexa</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Internship Organizer</strong></td>
                                        <td class="text-primary">Vidvandya</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Internship Name</strong></td>
                                        <td class="text-primary">Software Developer</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Internship Date</strong></td>
                                        <td class="text-primary">12-Jun-22 to 12-Jul-22</td>
                                        
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
        <button class="down" href="#">Download</button>
        <button class="print" href="#">Print</button>
        </div>
        <div>
        <footer id="footer" class="grid-container np-mobile ">
            <h2 class="log"><center><a href="https://kartexa.com/pj/"><img src="https://kartexa.com/pj/wp-content/uploads/2023/01/transparent.png" alt="Kartexa" width="200"></a></center></h2>
            <div class="published border-effect">
                <div class="span-item">
                    
                   <center>© 2019-2023 </center>
                    <center><a href="https://kartexa.com">KarTexa.com</a></center>
                    </div>
                
                <div class="span4 footerlogo item">
                </div>
            </div>
</footer>
            </div>
    
    </body>
